StoreToRemoteServerEveryRequest=false
ServerHost=garuda.cs.northwestern.edu
ServerPort=3000
ServerScheme=http
RemotePostReportPath=/post-callinfo
ConnectionTestingURL=http://garuda.cs.northwestern.edu:3000/conn-testing
DNSTestingHostPath=/fetch-url
DBSyncLimit=1000
DBSyncPacketRecordSize=100