StoreToRemoteServerEveryRequest=false
ServerHost=netprophet.xcdu.me
ServerPort=80
ServerScheme=http
RemotePostReportPath=/service
ConnectionTestingURL=http://garuda.cs.northwestern.edu:3000/conn-testing
DNSTestingHostPath=/fetch-url
DBSyncLimit=1000
DBSyncPacketRecordSize=100