StoreToRemoteServerEveryRequest=false
ServerHost=garuda.cs.northwestern.edu
ServerPort=3000
ServerScheme=http
RemotePostReportPath=/JsonToDatabase
ConnectionTestingURL=http://garuda.cs.northwestern.edu:3000/conn-testing
DNSTestingHostPath=/fetch-dns-testing-url
DBSyncLimit=1000
DBSyncPacketRecordSize=100